{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true,
      "*-preview": true,
      "**/*-preview": true
    }
  },
  "crons": [
    {
      "path": "/api/khpos/push/deliver",
      "schedule": "0 6 * * *"
    }
  ]
}
